# oifAcYn0OKCLA35I - Password MongoDB ATLAS
# mongodb+srv://chandrakeshram31:oifAcYn0OKCLA35I@cluster0.vbiauoy.mongodb.net/
# MONGO_URI = "mongodb+srv://chandrakeshram31:oifAcYn0OKCLA35I@cluster0.vbiauoy.mongodb.net/"
MONGO_URI = "mongodb+srv://chandrakeshram31:oifAcYn0OKCLA35I@cluster0.vbiauoy.mongodb.net/"



